[config]
name=Babo Violent 2

[encoding]
encode=latin-1
decode=latin-1

[start]
command={SERVER_DIR}/launchbabo.sh "{WORLD}"

#command remapping
[commands]
say=say
list=playing
stop=/shutdown
tell=tell
give=give
connect_short=has joined
connect=^(.+) has joined
disconnect_short=has left
disonnect=^(.+) has left

[parse_startup]
start=.*Babo Violent 2 Dedicated Server.*
