[config]
name =
configSource = http://www.multicraft.org/download/conf/?file=chunkster_region-fixer.jar.conf

[start]
command = /usr/bin/python "{JAR_DIR}/region-fixer/region-fixer.py" "{SERVER_DIR}/{WORLD}"

[settings]
pingInterval = 0
restartOnTimeout = False
restartOnCrash = False

[commands]
stop =
save-all =


[parse_startup]
start = ^Welcome to Region Fixer

