#To create a custom config for a mod create a file with the same name
# as the jar file and append ".conf", for craftbukkit this would be
# "craftbukkit.jar.conf".
#The following config is an example that lists all possible options,
# without actually changing anything (it remaps the commands on
# themselves)
#
#General configuration. If this contains a setting called "file" the
# [commands], [start] and [parse] sections will be loaded from this
# other file
[config]
name=Steam: Counter Strike Source

#encoding used for strings sent to and received from the server
[encoding]
## The encoding to use to send data to the Minecraft process
## Use "system" for your current locale.
## default: system
encode=latin-1
## The encoding to use to decode data received from the Minecraft process
## Use "system" for your current locale.
## default: system
decode=system

##command line customization
## Available variables
## - {JAVA}
## - {START_MEMORY}
## - {MAX_MEMORY}
## - {JAR_DIR}
## - {JAR_FILE}
## - {JAR} -> {JAR_DIR}/{JAR_FILE}
## - {MULTICRAFT_DIR} The Multicraft installation directory
## - {BASE_DIR} The directory containing all the servers
## - {SERVER_DIR}
## - {WORLD}
## - {IP}
## - {PID_FILE}
[start]
command="{JAR_DIR}"/cstrikesource.sh "{MAX_PLAYERS}" "{WORLD}" "{PORT}" "{SERVER_DIR}"

#plugin configuration
[plugins]
pluginDir=plugins
pluginMatch=\.(jar|zip)$

#command remapping
[commands]
say=say
list=list
save-on=save-on
save-off=save-off
save-all=save-all
stop=stop
tell=tell
give=give
tp=tp
deop=deop
op=op
pardon-ip=pardon-ip
ban-ip=ban-ip
pardon=pardon
ban=ban
kick=kick
help=help

#adjust message parsing, contact us if you require this
[parse_connect]
shortStart = Client 
start = ^Client "(?P<name>[^"]*)" connected \((?P<ip>[^:]+):(?P<port>\d+)\)\.$

[parse_players]
isList = False
maxTime = 2000
maxLines = 300
start = #\s+userid\s+name\s+
data = #\s+\d+\s+"(?P<name>[^"]*)
trigger = status
triggerLines = 10

[parse_startup]
start=.*maxplayers set to.*
