[config]
name=VOIP: Mumble

[encoding]
encode=latin-1
decode=latin-1

[start]
command="{JAR_DIR}"/mumble.sh "{SERVER_DIR}" "{PORT}" "{MAX_PLAYERS}" "{IP}" "{WORLD}"

#command remapping
[commands]
say=say
list=playing
save-on=save-on
save-off=save-off
save-all=save
stop=/shutdown
tell=tell
give=give
connect_short=has joined
connect=^(.+) has joined
disconnect_short=has left
disonnect=^(.+) has left

[parse]
clean=(^[>\r]+|^[:\s]+|\x1b\[[0-9;]+m)
hide=^\s*(No players|[\d]+ players?) connected
players=^\s*(?:Connected\s*players|Online \([\d]+[^)]*\)): (.*)$
startup=^\s*Listening on port
