[config]
name=Custom Uploaded Jar

[encoding]
encode=system
decode=system

[start]
command= "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:ParallelGCThreads=2 -XX:PermSize=256m -XX:+AggressiveOpts -Xincgc -jar "{SERVER_DIR}"/jars/my.jar nogui

#command remapping
[commands]
say=say
list=list
save-on=save-on
save-off=save-off
save-all=save-all
stop=stop
tell=tell
give=give
tp=tp
deop=deop
op=op
pardon-ip=pardon-ip
ban-ip=ban-ip
pardon=pardon
ban=ban
kick=kick
help=help

#adjust message parsing, contact us if you require this
[parse]
clean=(^[>\r]+|\x1b\[[0-9;]+m)
hide=(There are |\d+ players are)
players=^\s*(?:Connected\s*players|Online \([\d]+[^)]*\)): (.*)$
