[config]
name = Other: PocketMine-MP
source =
configSource = http://www.multicraft.org/download/conf/?file=pocketmine.jar.conf

## Encoding used for strings sent to and received from the server
[encoding]
## The encoding to use to send data to the Minecraft process
## Use "system" for your current locale.
## default: system
encode = system
## The encoding to use to decode data received from the Minecraft process
## Use "system" for your current locale.
## default: system
decode = system
## The encoding used when reading/writing configuration files such as
## the server.properties
## default: latin-1
fileEncoding = latin-1


[start]
command = "{JAR_DIR}/pocketmine/bin/php5/bin/php" "{JAR_DIR}/pocketmine/PocketMine-MP.php" --memory-limit "{MAX_MEMORY}M" --data-path "{SERVER_DIR}/PocketMine" --no-wizard true

## Plugin configuration
[plugins]
pluginDir = PocketMine/plugins
pluginMatch = \.(jar|zip)$

[parse_clean]
start=(^[>\r\s]+|\x1b(\[|\])[0-9;]*m?|\b)

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[(?P<type>[^]]+)\]\:?\s+(:?\[[^]]+\]\s+)?(?P<line>.*)$

[parse_players]
start2=There are (?P<v_maxDataLines>\d+)/\d+ players
