## To create a custom config for a mod create a file with the same name
## as the jar file and append ".conf", for craftbukkit this would be
## "craftbukkit.jar.conf".
## The following config is an example that lists all possible options,
## without actually changing anything (it remaps the commands on
## themselves)
##
## General configuration. If this contains a setting called "file" the
## [commands], [start] and [parse_*] sections will be loaded from this
## other file
[config]
name = StarMade

## Encoding used for strings sent to and received from the server
[encoding]
## The encoding to use to send data to the Minecraft process
## Use "system" for your current locale.
## default: system
encode = system
## The encoding to use to decode data received from the Minecraft process
## Use "system" for your current locale.
## default: system
decode = system
## The encoding used when reading/writing configuration files such as
## the server.properties
## default: latin-1
fileEncoding = latin-1

## Command line customization.
## Available variables
## - {JAVA}
## - {START_MEMORY}
## - {MAX_MEMORY}
## - {JAR_DIR}
## - {JAR_FILE}
## - {JAR} -> {JAR_DIR}/{JAR_FILE}
## - {MULTICRAFT_DIR} The Multicraft installation directory
## - {BASE_DIR} The directory containing all the servers
## - {SERVER_DIR}
## - {WORLD}
## - {IP}
## - {PID_FILE}
[start]
command = "{JAR_DIR}"/StarMade.sh  "{SERVER_DIR}" "{JAVA}" "{START_MEMORY}" "{JAR_FILE}" "{PORT}"

[settings]
restartOnTimeout = true
logFile = server.log
## Ignore console output and parse log file instead
followLog = false
## Only used if followLog is true
logCheckInterval = 500

## Plugin configuration
[plugins]
pluginDir = plugins
pluginMatch = \.(jar|zip)$

## Command remapping
[commands]
say = say
list = list
save-on = save-on
save-off = save-off
save-all = save-all
stop = stop
tell = tell
give = give
tp = tp
deop = deop
op = op
pardon-ip = pardon-ip
ban-ip = ban-ip
pardon = pardon
ban = ban
kick = kick
help = help

## Console output parsing can be completely customized to support
## any format (and theoretically any game). Please contact us if you require this.

[parse_clean]
start=(^[>\r\s]+|\x1b\[[0-9;]*m)

[parse_hide]
start1=[\b]{3}

[parse_connect]
start=^(?P<name>.+?)\s*\[/(?P<ip>[^\]:]*)(:?(?P<port>[0-9]+)?)\]\s*logged in
start1=^(?P<name>.+)(?P<ip>\s+)logged in

